quarkus.rest-client."org.veterinaria.infraestructura.adaptador.salida.cliente.ClienteAPI".url=https://usuario-vet-38fce36b3b4d.herokuapp.com/
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200,http://localhost,http://admin.appomsv.com,http://app.appomsv.com,https://localhost:4200,https://localhost,https://admin.appomsv.com,https://app.appomsv.com
quarkus.mongodb.connection-string=mongodb+srv://admin:admin@cluster0.6yp1h5r.mongodb.net/?retryWrites=true&w=majority
quarkus.mongodb.database=db-pets
quarkus.http.port=${PORT:8080}