quarkus.rest-client."org.veterinaria.infraestructura.adaptador.salida.cliente.ClienteAPI".url=${API_USUARIO}
quarkus.http.cors=${CORS}
quarkus.http.cors.origins=${CORS_URL}
quarkus.mongodb.connection-string=${CONEXION_DATABASE}
quarkus.mongodb.database=${DATABASE}
quarkus.http.port=${PORT:8080}